kafkastreamsprocessor.input.topic=ping-events
kafkastreamsprocessor.output.topic=pong-events
quarkus.kafka-streams.topics=ping-events,pong-events
kafka-streams.producer.linger.ms=0
quarkus.micrometer.export.prometheus.path=/metrics