kafka-streams.default.production.exception.handler=io.quarkiverse.kafkastreamsprocessor.impl.errors.GlobalDLQProductionExceptionHandler
kafka-streams.default.deserialization.exception.handler=io.quarkiverse.kafkastreamsprocessor.impl.errors.LogAndSendToDlqExceptionHandler
# https://docs.confluent.io/platform/current/installation/configuration/consumer-configs.html#consumerconfigs_auto.offset.reset
kafka-streams.auto.offset.reset=latest
%test.kafka-streams.auto.offset.reset=earliest
# Uncomment this part to override at runtime default values for the Retry of the RetryDecoratorDelegate
io.quarkiverse.kafkastreamsprocessor.impl.decorator.processor.RetryDecoratorDelegate/retryableProcess/Retry/maxRetries=${kafka-streams-processor.retry.maxRetries}
io.quarkiverse.kafkastreamsprocessor.impl.decorator.processor.RetryDecoratorDelegate/retryableProcess/Retry/delay=${kafka-streams-processor.retry.delay}
io.quarkiverse.kafkastreamsprocessor.impl.decorator.processor.RetryDecoratorDelegate/retryableProcess/Retry/delayUnit=${kafka-streams-processor.retry.delayUnit}
io.quarkiverse.kafkastreamsprocessor.impl.decorator.processor.RetryDecoratorDelegate/retryableProcess/Retry/maxDuration=${kafka-streams-processor.retry.maxDuration}
io.quarkiverse.kafkastreamsprocessor.impl.decorator.processor.RetryDecoratorDelegate/retryableProcess/Retry/durationUnit=${kafka-streams-processor.retry.durationUnit}
io.quarkiverse.kafkastreamsprocessor.impl.decorator.processor.RetryDecoratorDelegate/retryableProcess/Retry/jitter=${kafka-streams-processor.retry.jitter}
io.quarkiverse.kafkastreamsprocessor.impl.decorator.processor.RetryDecoratorDelegate/retryableProcess/Retry/jitterDelayUnit=${kafka-streams-processor.retry.jitterDelayUnit}
io.quarkiverse.kafkastreamsprocessor.impl.decorator.processor.RetryDecoratorDelegate/retryableProcess/Retry/retryOn=${kafka-streams-processor.retry.retryOn}
io.quarkiverse.kafkastreamsprocessor.impl.decorator.processor.RetryDecoratorDelegate/retryableProcess/Retry/abortOn=${kafka-streams-processor.retry.abortOn}
kafka-streams-processor.retry.maxRetries=-1
kafka-streams-processor.retry.delay=0
kafka-streams-processor.retry.delayUnit=Millis
kafka-streams-processor.retry.maxDuration=180000
kafka-streams-processor.retry.durationUnit=Millis
kafka-streams-processor.retry.jitter=200
kafka-streams-processor.retry.jitterDelayUnit=Millis
kafka-streams-processor.retry.retryOn=io.quarkiverse.kafkastreamsprocessor.api.exception.RetryableException
kafka-streams-processor.retry.abortOn=
# Notify Kafka on pod shutdown to react faster to topology changes
# Warning: This setting is not public and may disappear. https://issues.apache.org/jira/browse/KAFKA-6995
kafka-streams.internal.leave.group.on.close=true
# Deactivate exposure of metrics through JMX beans
# It is still adding a mxBean in AppInfoParser though
kafka-streams.auto.include.jmx.reporter=false
