kafkastreamsprocessor.input.topic=ping-events
kafkastreamsprocessor.output.topic=pong-events
quarkus.kafka-streams.topics=ping-events,pong-events
kafka-streams.producer.linger.ms=0
quarkus.kubernetes.labels.key1=value1
quarkus.kubernetes.labels.key2=value2
# Runs native test with test profile https://github.com/quarkusio/quarkus/issues/4371
quarkus.test.native-image-profile=test
quarkus.micrometer.export.prometheus.path=/metrics