kafkastreamsprocessor.input.topic=json-pojo-input
kafkastreamsprocessor.output.topic=json-pojo-output
quarkus.kafka-streams.topics=json-pojo-input,json-pojo-output
kafka-streams.producer.linger.ms=0
quarkus.micrometer.export.prometheus.path=/metrics